# Add certificate for shift4_app domain
[@SHIFT4]
ALL : device/fsl/mf0300_6dq/security/shift4.x509.pem

# Itransition WD Minsk team Echo-Pro certificate
[@IMOBILE3]
ALL : device/fsl/mf0300_6dq/security/imobile3.x509.pem
